/**
 * Styles for the React panel.
 */
.react-panel {
  /**
     * Styles for the field control within the React panel.
     */
  .admin__field-control {
    /**
         * Styles for the password toggle icon.
         */
    .password-toggle {
      cursor: pointer;
    }

    /**
         * Styles for the field icon.
         */
    .field-icon {
      position: absolute;
      top: 22px !important;
      cursor: pointer;
      padding: 10px 0;
      z-index: 2;
      right: 3%;
    }

    /**
         * Styles for the field icon when an error is present.
         */
    .mage-error {
      ~ .field-icon {
        top: 25px;
      }
    }
  }

  /**
     * Styles for the login form within the Magento Admin.
     */
  .adminhtml-auth-login {
    /**
         * Styles for the field control within the login form.
         */
    .admin__field-control {
      /**
             * Styles for the field icon positioning within the login form.
             */
      .field-icon {
        right: 10px;
        position: absolute;
      }
    }
  }
}
